# HolyBible

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mdb27/holybible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdb27/holybible/: AppBackUp.kt  AppSettingSerializer.kt  AppSettings.kt  MainActivity.kt  MainViewModel.kt  Mapper.kt  screen.kt
app/src/main/java/com/mdb27/holybible/data/: AppDao.kt  AppDatabase.kt  Book.kt  BookAndScripture.kt  BookWithLastReadAndMarkedScriptures.kt  BookWithTotalChapters.kt  Constant.kt  LastRead.kt  Scripture.kt
app/src/main/java/com/mdb27/holybible/model/: BookModel.kt  LastReadModel.kt  ScriptureModel.kt
app/src/main/java/com/mdb27/holybible/ui/presentation/home/: Home.kt  HomeViewModel.kt  TabItem.kt
app/src/main/java/com/mdb27/holybible/ui/presentation/read/: Content.kt  ContentViewModel.kt  SearchState.kt  SegmentedButtonCategoryItem.kt
app/src/main/java/com/mdb27/holybible/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/mdb27/holybible/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
